<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="TableConfigurations\**" />
    <EmbeddedResource Remove="DataContext\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="TableConfigurations\**" />
    <None Remove="DataContext\**" />
    <None Remove="Migrations\**" />
    <None Remove="TableConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\Resources\ConverterMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\EntityMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Converters\Resources\ConverterMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConverterMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EntityMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EntityMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
  </ItemGroup>

</Project>
