<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataContext\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="TableConfigurations\**" />
    <EmbeddedResource Remove="DataContext\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="TableConfigurations\**" />
    <None Remove="DataContext\**" />
    <None Remove="Migrations\**" />
    <None Remove="TableConfigurations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
  </ItemGroup>

</Project>
