<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="$(AutoMapper)" />
    <PackageReference Include="Serilog" Version="$(Serilog)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsLoggingAbstractions)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Converters\Resources\ConverterMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConverterMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Converters\Resources\ConverterMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ConverterMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
    <ProjectReference Include="..\Common.Data.Repository\Common.Data.Repository.csproj" />
    <ProjectReference Include="..\Common.Http\Common.Http.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\MealPlanner.Data.Entities\MealPlanner.Data.Entities.csproj" />
    <ProjectReference Include="..\RecipeBook.Data.Entities\RecipeBook.Data.Entities.csproj" />
    <ProjectReference Include="..\RecipeBook.Shared\RecipeBook.Shared.csproj" />
  </ItemGroup>

</Project>
