# MealPlanner

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  MealPlanner.sln  README.md  coverage.runsettings
Common.Api/: ApiConfig.cs  AuthHandler.cs  Common.Api.csproj  ConfirmExtensions.cs  CurrentUserService.cs  HttpClientExtensions.cs  IApiConfig.cs  ICurrentUserService.cs  ITokenProvider.cs  IdentityApiConfig.cs  IdentityConfig.cs  IdentityServerOption.cs  MealPlannerApiConfig.cs  MealPlannerWebConfig.cs  Program.cs  RecipeBookApiConfig.cs  Startup.cs  TokenProvider.cs
Common.Api.Tests/: ApiConfigTests.cs  Common.Api.Tests.csproj  HttpClientExtensionsTests.cs  MoqExtensions.cs  TestApiConfig.cs  TokenProviderTests.cs
Common.Converters/: Common.Converters.csproj  ILiquidConverter.cs  IMassConverter.cs  IUnitConverter.cs  LiquidConverter.cs  MassConverter.cs  UnitConverter.cs
Common.Core/: ApiConfig.cs  Common.Core.csproj  CurrentUserService.cs  IApiConfig.cs  Startup.cs  TokenProvider.cs  ValidationBehavior.cs  ValidationExceptionFilter.cs
Common.Data.DataContext/: CategorySeedData.cs  Common.Data.DataContext.csproj  DbContextExtensions.cs  MealPlannerDbContext.cs  MealPlannerLogsDbContext.cs  MigrationBuilderExtensions.cs  ServiceLocator.cs  TableConfigurationAssemblies.cs
Common.Data.DataContext.Tests/: Common.Data.DataContext.Tests.csproj  FakeDatabaseFacade.cs  MealPlannerDbContextTests.cs  MigrationBuilderExtensionsTests.cs  ServiceLocatorTests.cs  TableConfigurationAssembliesTests.cs  TestDbContext.cs
Common.Data.Entities/: ApplicationUser.cs  Common.Data.Entities.csproj  Entity.cs  Ingredient.cs  IngredientCategory.cs  Log.cs  MealPlan.cs  MealPlanRecipe.cs  Product.cs  ProductCategory.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeIngredientExtension.cs  Shop.cs  ShopDisplaySequence.cs  ShoppingList.cs  ShoppingListProduct.cs  Unit.cs
Common.Data.Entities.Tests/: ApplicationUserTests.cs  Common.Data.Entities.Tests.csproj  LogTests.cs  MealPlanRecipeTests.cs  MealPlanTests.cs  ProductCategoryTests.cs  ProductTests.cs  RecipeCategoryTests.cs  RecipeIngredientTests.cs  RecipeTests.cs  ShopDisplaySequenceTests.cs  ShopTests.cs  ShoppingListProductTests.cs  ShoppingListTests.cs  UnitTests.cs
Common.Data.Profiles/: ApplicationUserProfile.cs  BaseModelIgnoreExtensions.cs  Common.Data.Profiles.csproj  IngredientCategoryProfile.cs  IngredientProfile.cs  LogProfile.cs  MealPlanIngredientCustomResolver.cs  MealPlanProfile.cs  MealPlanRecipeCustomResolver .cs  ProductCategoryProfile.cs  ProductProfile.cs  RecipeCategoryProfile.cs  RecipeIngredientCustomResolver.cs  RecipeIngredientProfile.cs  RecipeProfile.cs  ShopDisplaySequenceProfile.cs  ShopProfile.cs  ShoppingListProductProfile.cs  ShoppingListProfile.cs  UnitProfile.cs
Common.Data.Profiles.Tests/: ApplicationUserProfileTests.cs  Common.Data.Profiles.Tests.csproj  FakeEditShopModelToShopResolver.cs  FakeEditShoppingListModelToShoppingListResolver.cs  FakeShopToEditShopModelResolver.cs  FakeShoppingListToEditShoppingListResolver.cs  LogProfileTests.cs  MealPlanProfileTests.cs  ProductCategoryProfileTests.cs  ProductProfileTests.cs  RecipeCategoryProfileTests.cs  RecipeIngredientProfileTests.cs  RecipeProfileTests.cs  ShopDisplaySequenceProfileTests.cs  ShopProfileTests.cs  ShoppingListProductProfileTests.cs  ShoppingListProfileTests.cs  UnitProfileTests.cs
Common.Data.Repository/: BaseAsyncRepository.cs  Common.Data.Repository.csproj  IAsyncRepository.cs  ILoggerRepository.cs  LoggerRepository.cs
Common.Logging/: Common.Logging.csproj  ILoggerService.cs  LogEventLevelHelper.cs  LoggerService.cs
Common.Models/: BaseModel.cs  BaseModelExtensions.cs  CommandResponse.cs  Common.Models.csproj  LogModel.cs  LoginCommandResponse.cs  StatisticModel.cs
Common.Pagination/: Common.Pagination.csproj  EnumerableExtensions.cs  Extensions.cs  FilterExtensions.cs  FilterItem.cs  FilterOperator.cs  Metadata.cs  PagedList.cs  QueryParameters.cs  SortDirection.cs  SortingModel.cs
Common.Pagination.Tests/: Common.Pagination.Tests.csproj  EnumerableExtensionsTests.cs  ExtensionsTests.cs  FilterExtensionsTests.cs  MetadataTests.cs  PagedListTests.cs  QueryParametersTests.cs  SortingModelTests.cs
Common.Profiles/: Common.Profiles.csproj  IngredientProfile.cs  MealPlanIngredientCustomResolver.cs  MealPlanProfile.cs  MealPlanRecipeCustomResolver .cs  RecipeIngredientCustomResolver.cs  RecipeProfile.cs
Common.Repository/: Common.Repository.csproj
Common.Services/: Common.Services.csproj  ICurrentUserService.cs  ILiquidConverter.cs  ILoggerService.cs  IMassConverter.cs  IUnitConverter.cs  LiquidConverter.cs  LogEventLevelHelper.cs  LoggerService.cs  MassConverter.cs  RecipeIngredientExtensions.cs  ServiceBase.cs  UnitConverter.cs
Common.Services.Tests/: Common.Services.Tests.csproj  CurrentUserServiceTests.cs  LogEventLevelHelperTests.cs  LoggerServiceTests.cs  RecipeIngredientExtensionsTests.cs
Common.Shared/: BaseModel.cs  Common.Shared.csproj  LogModel.cs  StatisticModel.cs
Common.UI/: Common.UI.csproj  IMessageComponent.cs  MessageLevel.cs
Common.Validators/: Common.Validators.csproj  MinimumCountCollectionAttribute.cs
Identity.Api/: Config.cs  Identity.Api.csproj  IdentityApiConfig.cs  IdentityConfigs.cs  PersistentAuthenticationStateProvider.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity.Api.Tests/: Identity.Api.Tests.csproj  IdentityConfigTests.cs  SeedDataTests.cs
Identity.Data.Entities/: ApplicationUser.cs  Identity.Data.Entities.csproj
Identity.Data.Profiles/: ApplicationUserProfile.cs  Identity.Data.Profiles.csproj
Identity.Services.Core/: ApplicationUserService.cs  AuthenticationService.cs  ContactUsService.cs  CustomAuthenticationState.cs  IApplicationUserService.cs  IAuthenticationService.cs  IContactUsService.cs  Identity.Services.Core.csproj  SessionExtensions.cs
Identity.Services.Http/: ApplicationUserService.cs  AuthenticationService.cs  ContactUsService.cs  IApplicationUserService.cs  IAuthenticationService.cs  IContactUsService.cs  (+3 more)
(+1993 files in other folders)
