<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollector)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)" />
    <PackageReference Include="Moq" Version="$(Moq)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit.Analyzers" Version="$(NUnitAnalyzers)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapter)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
