is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MealPlanner.App
build_property.RootNamespace = MealPlanner.App
build_property.ProjectDir = D:\Work\MealPlanner\MealPlanner.App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work\MealPlanner\MealPlanner.App
build_property._RazorSourceGeneratorDebug = 

[D:/Work/MealPlanner/MealPlanner.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/RecipeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/RecipesOverview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlc092ZXJ2aWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vtlpcd0jyn

[D:/Work/MealPlanner/MealPlanner.App/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hyxe0mzj91

[D:/Work/MealPlanner/MealPlanner.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Work/MealPlanner/MealPlanner.App/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
