<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:identity="clr-namespace:MealPlanner.UI.Mobile.Pages.Identity"
       xmlns:recipebook="clr-namespace:MealPlanner.UI.Mobile.Pages.RecipeBook"
       xmlns:mealplans="clr-namespace:MealPlanner.UI.Mobile.Pages.MealPlans"
       xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels"
       xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
       xmlns:strings="clr-namespace:MealPlanner.UI.Mobile.Resources.Strings"
       x:Class="MealPlanner.UI.Mobile.AppShell"
       Shell.FlyoutBehavior="Flyout"
       Title="{x:Static strings:NavStrings.AppTitle}">

    <!-- Current menu (first flyout option) -->
    <Shell.FlyoutHeader>
        <Grid x:Name="CurrentMenuHeader"
              x:DataType="vm:AppShellViewModel"
              Padding="20,16"
              RowSpacing="2"
              RowDefinitions="Auto,Auto"
              BackgroundColor="{StaticResource Primary}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding OpenCurrentCommand}" />
            </Grid.GestureRecognizers>
            <Label Grid.Row="0"
                   Text="{x:Static strings:NavStrings.CurrentMenuLabel}"
                   TextColor="{StaticResource White}"
                   FontSize="13" />
            <Label Grid.Row="1"
                   Text="{Binding CurrentMealPlan.Name}"
                   IsVisible="{Binding HasCurrentMealPlan}"
                   TextColor="{StaticResource White}"
                   FontSize="18"
                   FontAttributes="Bold" />
            <Label Grid.Row="1"
                   Text="{x:Static strings:NavStrings.NoMenuYetPrompt}"
                   IsVisible="{Binding HasCurrentMealPlan, Converter={x:Static converters:InvertBoolConverter.Instance}}"
                   TextColor="{StaticResource White}"
                   FontSize="15"
                   FontAttributes="Italic" />
        </Grid>
    </Shell.FlyoutHeader>

    <!-- Pre-auth (hidden from flyout) -->
    <ShellContent Route="Login"
                  FlyoutItemIsVisible="False"
                  ContentTemplate="{DataTemplate identity:LoginPage}" />

    <!-- Recipes -->
    <FlyoutItem Title="{x:Static strings:NavStrings.Recipes}" Icon="recipe.png">
        <ShellContent Title="{x:Static strings:NavStrings.Recipes}" ContentTemplate="{DataTemplate recipebook:RecipesOverviewPage}" Route="RecipesOverview" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.MealPlans}" Icon="mealplan.png">
        <ShellContent Title="{x:Static strings:NavStrings.MealPlans}" ContentTemplate="{DataTemplate mealplans:MealPlansOverviewPage}" Route="MealPlansOverview" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.ShoppingLists}" Icon="shopping.png">
        <ShellContent Title="{x:Static strings:NavStrings.ShoppingLists}" ContentTemplate="{DataTemplate mealplans:ShoppingListsOverviewPage}" Route="ShoppingListsOverview" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.Shops}" Icon="shop.png">
        <ShellContent Title="{x:Static strings:NavStrings.Shops}" ContentTemplate="{DataTemplate mealplans:ShopsOverviewPage}" Route="ShopsOverview" />
    </FlyoutItem>

    <!-- Reference data -->
    <FlyoutItem Title="{x:Static strings:NavStrings.Products}" Icon="product.png">
        <ShellContent Title="{x:Static strings:NavStrings.Products}" ContentTemplate="{DataTemplate recipebook:ProductsOverviewPage}" Route="ProductsOverview" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.Categories}" Icon="category.png">
        <Tab Title="{x:Static strings:NavStrings.Categories}">
            <ShellContent Title="{x:Static strings:NavStrings.RecipeCategories}" ContentTemplate="{DataTemplate recipebook:RecipeCategoriesOverviewPage}" Route="RecipeCategoriesOverview" />
            <ShellContent Title="{x:Static strings:NavStrings.ProductCategories}" ContentTemplate="{DataTemplate recipebook:ProductCategoriesOverviewPage}" Route="ProductCategoriesOverview" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.Units}" Icon="unit.png" IsVisible="{Binding IsAdmin}">
        <ShellContent Title="{x:Static strings:NavStrings.Units}" ContentTemplate="{DataTemplate recipebook:UnitsOverviewPage}" Route="UnitsOverview" />
    </FlyoutItem>

    <!-- Statistics -->
    <FlyoutItem Title="{x:Static strings:NavStrings.Statistics}" Icon="recipe.png">
        <Tab Title="{x:Static strings:NavStrings.Statistics}">
            <ShellContent Title="{x:Static strings:NavStrings.RecipeStatistics}" ContentTemplate="{DataTemplate recipebook:RecipeStatisticsPage}" Route="RecipeStatistics" />
            <ShellContent Title="{x:Static strings:NavStrings.ProductStatistics}" ContentTemplate="{DataTemplate recipebook:ProductStatisticsPage}" Route="ProductStatistics" />
        </Tab>
    </FlyoutItem>

    <!-- Account -->
    <FlyoutItem Title="{x:Static strings:NavStrings.Profile}" Icon="profile.png">
        <ShellContent Title="{x:Static strings:NavStrings.MyProfile}" ContentTemplate="{DataTemplate identity:UserProfilePage}" Route="UserProfile" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static strings:NavStrings.Users}" Icon="users.png" IsVisible="{Binding IsAdmin}">
        <ShellContent Title="{x:Static strings:NavStrings.Users}" ContentTemplate="{DataTemplate identity:UsersOverviewPage}" Route="UsersOverview" />
    </FlyoutItem>

</Shell>
