<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
    <ProjectReference Include="..\Identity.Data.Entities\Identity.Data.Entities.csproj" />
    <ProjectReference Include="..\RecipeBook.Data.Entities\RecipeBook.Data.Entities.csproj" />
    <ProjectReference Include="..\MealPlanner.Data.Entities\MealPlanner.Data.Entities.csproj" />
    <ProjectReference Include="..\Common.Models\Common.Models.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
    <ProjectReference Include="..\MealPlanner.Shared\MealPlanner.Shared.csproj" />
    <ProjectReference Include="..\RecipeBook.Shared\RecipeBook.Shared.csproj" />
  </ItemGroup>

</Project>
