<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
    <ProjectReference Include="..\Identity.Shared\Identity.Shared.csproj" />
    <ProjectReference Include="..\MealPlanner.Shared\MealPlanner.Shared.csproj" />
    <ProjectReference Include="..\RecipeBook.Shared\RecipeBook.Shared.csproj" />
  </ItemGroup>
</Project>
