<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.MealPlans"
             xmlns:model="clr-namespace:MealPlanner.Shared.Models;assembly=MealPlanner.Shared"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.MealPlans.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.MealPlans.MealPlansOverviewPage"
             x:DataType="vm:MealPlansOverviewViewModel"
             Title="{x:Static res:MealPlansOverviewPage.PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <SearchBar Grid.Row="0" Placeholder="{x:Static res:MealPlansOverviewPage.PlaceholderSearch}"
                   Text="{Binding SearchText}"
                   SearchCommand="{Binding SearchCommand}"
                   Margin="12,8" />

        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView ItemsSource="{Binding MealPlans}" SelectionMode="None"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding NextPageCommand}">
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                                       IsVisible="{Binding IsLoadingMore}"
                                       HorizontalOptions="Center"
                                       Margin="0,8" />
                </CollectionView.Footer>
                <CollectionView.EmptyView>
                    <Label Text="{x:Static res:MealPlansOverviewPage.EmptyLabel}" HorizontalOptions="Center" VerticalOptions="Center"
                           TextColor="{StaticResource DarkGray}" Margin="0,40" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:MealPlanModel">
                        <SwipeView Margin="12,4">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="🗑" BackgroundColor="{StaticResource ErrorColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MealPlansOverviewViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Style="{StaticResource CardFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MealPlansOverviewViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding CreatedAt, StringFormat='Created {0:MMM dd, yyyy}'}"
                                           FontSize="12" TextColor="{StaticResource DarkGray}" />
                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
