<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
		<ProjectReference Include="..\Common.Data.DataContext\Common.Data.DataContext.csproj" />
		<ProjectReference Include="..\Common.Data.Profiles\Common.Data.Profiles.csproj" />
		<ProjectReference Include="..\Common.Data.Repository\Common.Data.Repository.csproj" />
		<ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	</ItemGroup>
</Project>
