<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="Blazor.Bootstrap" Version="3.4.0" />
	  <PackageReference Include="Duende.IdentityServer" Version="7.2.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.17" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.17" />
	 <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.2.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
		<ProjectReference Include="..\Common.Data.DataContext\Common.Data.DataContext.csproj" />
		<ProjectReference Include="..\Common.Data.Profiles\Common.Data.Profiles.csproj" />
		<ProjectReference Include="..\Common.Data.Repository\Common.Data.Repository.csproj" />
		<ProjectReference Include="..\Common.Logging\Common.Logging.csproj" />
	</ItemGroup>
</Project>
