<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
    <ProjectReference Include="..\RecipeBook.Shared\RecipeBook.Shared.csproj" />
  </ItemGroup>

</Project>
