<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
    <ProjectReference Include="..\MealPlanner.Shared\MealPlanner.Shared.csproj" />
    <ProjectReference Include="..\RecipeBook.Shared\RecipeBook.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\nicoleta.fratila\AppData\Roaming\ThirdParty\NuGet\automapper\12.0.0\lib\netstandard2.1\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
