<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="$(BlazoredSessionStorage)" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="$(MicrosoftAspNetCoreComponents)" />
  </ItemGroup>

</Project>
