<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8625</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Authentication\Commands\Register\**" />
    <Compile Remove="keys\**" />
    <Compile Remove="Pages\**" />
    <Compile Remove="wwwroot\**" />
    <Content Remove="Features\Authentication\Commands\Register\**" />
    <Content Remove="keys\**" />
    <Content Remove="Pages\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="Features\Authentication\Commands\Register\**" />
    <EmbeddedResource Remove="keys\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Features\Authentication\Commands\Register\**" />
    <None Remove="keys\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tempkey.jwk" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Authentication\Resources\AuthenticationMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthenticationMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Features\ApplicationUser\Resources\ApplicationUserMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationUserMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Controllers\Resources\ControllerMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Features\Authentication\Resources\AuthenticationMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthenticationMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Features\ApplicationUser\Resources\ApplicationUserMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Controllers\Resources\ControllerMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ControllerMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
    <ProjectReference Include="..\Common.Pagination\Common.Pagination.csproj" />
  </ItemGroup>
</Project>
