<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.Identity"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.Identity.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.Identity.ForgotPasswordPage"
             x:DataType="vm:ForgotPasswordViewModel"
             Title="{x:Static res:ForgotPasswordPage.PageTitle}">

    <VerticalStackLayout Padding="24" Spacing="16">
        <Label Text="{x:Static res:ForgotPasswordPage.Heading}" Style="{StaticResource PageTitleLabel}" />
        <Label Text="{x:Static res:ForgotPasswordPage.Instructions}"
               TextColor="{StaticResource DarkGray}" />

        <Label Text="{x:Static res:ForgotPasswordPage.EmailLabel}" Style="{StaticResource SectionHeaderLabel}" />
        <Entry Text="{Binding Model.EmailAddress}" Placeholder="{x:Static res:ForgotPasswordPage.PlaceholderEmail}" Keyboard="Email" />

        <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"
               IsVisible="{Binding ErrorMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
        <Label Text="{Binding SuccessMessage}" TextColor="{StaticResource SuccessColor}"
               IsVisible="{Binding SuccessMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />

        <Button Text="{x:Static res:ForgotPasswordPage.SendButton}" Command="{Binding SendCommand}" IsEnabled="{Binding IsNotBusy}" />
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
