<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.Identity"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             x:Class="MealPlanner.UI.Mobile.Pages.Identity.ResetPasswordPage"
             x:DataType="vm:ResetPasswordViewModel"
             Title="Reset Password">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">
            <Label Text="New Password" Style="{StaticResource PageTitleLabel}" />

            <Label Text="New Password" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.NewPassword}" IsPassword="True" />

            <Label Text="Confirm New Password" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.ConfirmPassword}" IsPassword="True" />

            <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
            <Label Text="{Binding SuccessMessage}" TextColor="{StaticResource SuccessColor}"
                   IsVisible="{Binding SuccessMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />

            <Button Text="Reset Password" Command="{Binding ResetCommand}" IsEnabled="{Binding IsNotBusy}" Margin="0,8,0,0" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
