<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.Identity"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.Identity.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.Identity.UserProfilePage"
             x:DataType="vm:UserProfileViewModel"
             Title="{x:Static res:UserProfilePage.PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:UserProfilePage.SaveButton}" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12" IsVisible="{Binding Model, Converter={x:Static converters:NotNullConverter.Instance}}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />

            <Image Source="{Binding ProfileImage}" HeightRequest="120" WidthRequest="120" Aspect="AspectFill"
                   HorizontalOptions="Center"
                   IsVisible="{Binding ProfileImage, Converter={x:Static converters:NotNullConverter.Instance}}" />
            <Button Text="{x:Static res:UserProfilePage.PickPictureButton}" Style="{StaticResource OutlineButton}"
                    Command="{Binding PickProfilePictureCommand}" HorizontalOptions="Center" />

            <Label Text="{x:Static res:UserProfilePage.UsernameLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Label Text="{Binding Model.Username}" />

            <Label Text="{x:Static res:UserProfilePage.EmailLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.EmailAddress}" Keyboard="Email" />

            <Label Text="{x:Static res:UserProfilePage.FirstNameLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.FirstName}" />

            <Label Text="{x:Static res:UserProfilePage.LastNameLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.LastName}" />

            <Label Text="{x:Static res:UserProfilePage.PhoneLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.PhoneNumber}" Keyboard="Telephone" />

            <VerticalStackLayout Spacing="8" IsVisible="{Binding IsAdmin}" Margin="0,8,0,0">
                <HorizontalStackLayout Spacing="8">
                    <CheckBox IsChecked="{Binding Model.IsActive}" />
                    <Label Text="{x:Static res:UserProfilePage.IsActiveLabel}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="8">
                    <CheckBox IsChecked="{Binding Model.IsLockedOut}" IsEnabled="False" />
                    <Label Text="{x:Static res:UserProfilePage.LockedOutLabel}" VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button Text="{x:Static res:UserProfilePage.UnlockButton}" Style="{StaticResource OutlineButton}"
                        Command="{Binding UnlockCommand}" HorizontalOptions="Start"
                        IsVisible="{Binding Model.IsLockedOut}" />
            </VerticalStackLayout>

            <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
            <Label Text="{Binding SuccessMessage}" TextColor="{StaticResource SuccessColor}"
                   IsVisible="{Binding SuccessMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />

            <Button Text="{x:Static res:UserProfilePage.ChangePasswordButton}" Style="{StaticResource OutlineButton}"
                    Command="{Binding ChangePasswordCommand}" Margin="0,16,0,0" />
            <Button Text="{x:Static res:UserProfilePage.SignOutButton}" Style="{StaticResource DangerButton}"
                    Command="{Binding LogoutCommand}"
                    IsVisible="{Binding IsOwnProfile}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
