<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.RecipeBook"
             xmlns:model="clr-namespace:RecipeBook.Shared.Models;assembly=RecipeBook.Shared"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.RecipeBook.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.RecipeBook.ProductCategoriesOverviewPage"
             x:DataType="vm:ProductCategoriesViewModel"
             Title="{x:Static res:ProductCategoriesOverviewPage.PageTitle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <SearchBar Grid.Row="0" Placeholder="{x:Static res:ProductCategoriesOverviewPage.PlaceholderSearch}" Text="{Binding SearchText}"
                   SearchCommand="{Binding LoadCommand}" Margin="12,8" />
        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=OneWay}">
            <CollectionView ItemsSource="{Binding Categories}" SelectionMode="None"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding NextPageCommand}">
                <CollectionView.Footer>
                    <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                                       IsVisible="{Binding IsLoadingMore}"
                                       HorizontalOptions="Center"
                                       Margin="0,8" />
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductCategoryModel">
                        <SwipeView Margin="12,4">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="🗑" BackgroundColor="{StaticResource ErrorColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductCategoriesViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Style="{StaticResource CardFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductCategoriesViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
