<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.RecipeBook"
             xmlns:model="clr-namespace:RecipeBook.Shared.Models;assembly=RecipeBook.Shared"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             x:Class="MealPlanner.UI.Mobile.Pages.RecipeBook.ProductsOverviewPage"
             x:DataType="vm:ProductsOverviewViewModel"
             Title="Products">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <SearchBar Grid.Row="0" Placeholder="Search products..." Text="{Binding SearchText}"
                   SearchCommand="{Binding LoadCommand}" Margin="12,8" />
        <RefreshView Grid.Row="1" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductModel">
                        <SwipeView Margin="12,4">
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete" BackgroundColor="{StaticResource ErrorColor}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsOverviewViewModel}}, Path=DeleteCommand}"
                                               CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Style="{StaticResource CardFrame}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:ProductsOverviewViewModel}}, Path=EditCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout Spacing="2">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding ProductCategoryName}" FontSize="12" TextColor="{StaticResource DarkGray}" />
                                </VerticalStackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
