<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.RecipeBook"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.RecipeBook.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.RecipeBook.ProductCategoryEditPage"
             x:DataType="vm:ProductCategoryEditViewModel"
             Title="{Binding IsNew, Converter={x:Static converters:BoolToStringConverter.Instance}, ConverterParameter='New Category|Edit Category'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:ProductCategoryEditPage.SaveButton}" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="🗑" Command="{Binding DeleteCommand}"
                     IsDestructive="True"
                     IsEnabled="{Binding IsNew, Converter={x:Static converters:InvertBoolConverter.Instance}}" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Padding="24" Spacing="12">
        <Label Text="{x:Static res:ProductCategoryEditPage.NameLabel}" Style="{StaticResource SectionHeaderLabel}" />
        <Entry Text="{Binding Model.Name}" Placeholder="{x:Static res:ProductCategoryEditPage.PlaceholderName}" />
        <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"
               IsVisible="{Binding ErrorMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
    </VerticalStackLayout>
</ContentPage>
