<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.RecipeBook"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.RecipeBook.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.RecipeBook.ProductEditPage"
             x:DataType="vm:ProductEditViewModel"
             Title="{Binding IsNew, Converter={x:Static converters:BoolToStringConverter.Instance}, ConverterParameter='New Product|Edit Product'}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:ProductEditPage.SaveButton}" Command="{Binding SaveCommand}" />
        <ToolbarItem Text="🗑" Command="{Binding DeleteCommand}"
                     IsDestructive="True"
                     IsEnabled="{Binding IsNew, Converter={x:Static converters:InvertBoolConverter.Instance}}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="12">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" />
            <Label Text="{x:Static res:ProductEditPage.NameLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Entry Text="{Binding Model.Name}" Placeholder="{x:Static res:ProductEditPage.PlaceholderName}" />
            <Label Text="{x:Static res:ProductEditPage.CategoryLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Picker ItemsSource="{Binding Categories}" ItemDisplayBinding="{Binding Name}" Title="{x:Static res:ProductEditPage.SelectCategoryTitle}"
                    SelectedItem="{Binding SelectedCategory}" />
            <Label Text="{x:Static res:ProductEditPage.UnitLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Picker ItemsSource="{Binding Units}" ItemDisplayBinding="{Binding Name}" Title="{x:Static res:ProductEditPage.UnitTitle}"
                    SelectedItem="{Binding SelectedUnit}" />
            <Label Text="{x:Static res:ProductEditPage.ImageLabel}" Style="{StaticResource SectionHeaderLabel}" />
            <Button Text="{x:Static res:ProductEditPage.PickImageButton}" Command="{Binding PickImageCommand}" HorizontalOptions="Start" />
            <Image Source="{Binding ProductImage}" HeightRequest="150" Aspect="AspectFit"
                   IsVisible="{Binding ProductImage, Converter={x:Static converters:NotNullConverter.Instance}}" />
            <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabel}"
                   IsVisible="{Binding ErrorMessage, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
