<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MealPlanner.UI.Mobile.ViewModels.RecipeBook"
             xmlns:model="clr-namespace:RecipeBook.Shared.Models;assembly=RecipeBook.Shared"
             xmlns:converters="clr-namespace:MealPlanner.UI.Mobile.Converters"
             xmlns:res="clr-namespace:MealPlanner.UI.Mobile.Pages.RecipeBook.Resources"
             x:Class="MealPlanner.UI.Mobile.Pages.RecipeBook.RecipeDetailPage"
             x:DataType="vm:RecipeDetailViewModel"
             Title="{Binding Recipe.Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static res:RecipeDetailPage.EditButton}" Command="{Binding EditCommand}" />
        <ToolbarItem Text="{x:Static res:RecipeDetailPage.DeleteButton}" Command="{Binding DeleteCommand}" IsDestructive="True" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="0" IsVisible="{Binding Recipe, Converter={x:Static converters:NotNullConverter.Instance}}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="Center" Margin="0,24" />

            <Image Source="{Binding Recipe.ImageUrl}" HeightRequest="220"
                   Aspect="AspectFill" IsVisible="{Binding Recipe.ImageUrl, Converter={x:Static converters:StringNotNullConverter.Instance}}" />

            <VerticalStackLayout Padding="20" Spacing="12">
                <Label Text="{Binding Recipe.Name}" FontSize="22" FontAttributes="Bold" />

                <Label Text="{Binding Recipe.Source}"
                       FontSize="12"
                       TextColor="{StaticResource Primary}"
                       TextDecorations="Underline"
                       IsVisible="{Binding Recipe.Source, Converter={x:Static converters:StringNotNullConverter.Instance}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenSourceCommand}"
                                              CommandParameter="{Binding Recipe.Source}" />
                        <PointerGestureRecognizer PointerEntered="OnSourcePointerEntered"
                                                  PointerExited="OnSourcePointerExited" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="{x:Static res:RecipeDetailPage.IngredientsLabel}" Style="{StaticResource SectionHeaderLabel}" />
                <CollectionView ItemsSource="{Binding Recipe.Ingredients}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RecipeIngredientEditModel">
                            <Grid ColumnDefinitions="Auto,*,Auto" Padding="0,4" ColumnSpacing="8">
                                <Image Grid.Column="0"
                                       Source="{Binding Product.ImageUrl}"
                                       WidthRequest="36" HeightRequest="36"
                                       Aspect="AspectFill"
                                       IsVisible="{Binding Product.ImageUrl, Converter={x:Static converters:StringNotNullConverter.Instance}}" />
                                <Label Grid.Column="1" Text="{Binding Product.Name}" VerticalOptions="Center" />
                                <Label Grid.Column="2" TextColor="{StaticResource DarkGray}" VerticalOptions="Center">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Quantity" />
                                            <Binding Path="Unit.Name" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
