<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="$(BlazorBootstrap)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Constants\Common.Constants.csproj" />
  </ItemGroup>

</Project>
