<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="$(MicrosoftDataSqlClient)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
  </ItemGroup>

</Project>
