<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Data.DataContext\Common.Data.DataContext.csproj" />
    <ProjectReference Include="..\Common.Data.Entities\Common.Data.Entities.csproj" />
  </ItemGroup>
</Project>
